{
  "name": "directives_intro",
  "version": "1.0.0",
  "description": "* fork this repository   * write all of your code in a folder containing your name   * push to your repository   * submit a pull request to this repository   * submit a link to your PR in canvas",
  "main": "gulpfile.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "angular": "^1.5.5",
    "gulp": "^3.9.1",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CWShelly/directives_intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CWShelly/directives_intro/issues"
  },
  "homepage": "https://github.com/CWShelly/directives_intro#readme"
}
